<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="UlI-FR-jtd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CPDViewController" customModule="comprehension_drill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" id="fnT-hW-YAb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dJy-ee-Rlv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ykq-Wz-g8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cl-nF-MO3">
                        <barButtonItem key="leftBarButtonItem" id="njv-aO-dho">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cOc-9B-bdt">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchUpInsideBarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dt-gf-936"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="bY5-Dy-IZf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5R6-5C-gBQ">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchUpInsideBarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZ3-GK-JGc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="cOc-9B-bdt" id="nfK-JM-Ohw"/>
                        <outlet property="rightBarButton" destination="5R6-5C-gBQ" id="TGr-hX-S9g"/>
                        <outlet property="tableView" destination="fnT-hW-YAb" id="3Oe-9e-UqN"/>
                        <segue destination="h8B-uI-ey0" kind="push" identifier="CPDArticleViewController" id="RXq-7D-MXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="368"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="e4L-Ej-Rtu">
            <objects>
                <viewController id="h8B-uI-ey0" customClass="CPDArticleViewController" customModule="comprehension_drill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Id-ma-gWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="fdC-hd-Qdn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h8B-uI-ey0" id="lis-Hz-tqt"/>
                                    <outlet property="delegate" destination="h8B-uI-ey0" id="cNR-kD-xxf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="CHh-bn-MOe">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Wv-u4-7ay">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="touchUpInsideButton:" destination="h8B-uI-ey0" eventType="touchUpInside" id="heY-qT-S52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3HP-VN-nge">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="touchUpInsideButton:" destination="h8B-uI-ey0" eventType="touchUpInside" id="Mig-fl-SbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d9S-md-4ge">
                                        <rect key="frame" x="160" y="0.0" width="160" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="touchUpInsideButton:" destination="h8B-uI-ey0" eventType="touchUpInside" id="l7K-Ft-zCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8e-h0-Qjn">
                        <barButtonItem key="leftBarButtonItem" id="QPa-Mh-om0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bil-gm-4gN">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchUpInsideButton:" destination="h8B-uI-ey0" eventType="touchUpInside" id="30M-sY-wVw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="R13-KX-iYM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R0k-8j-Xhb">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchUpInsideButton:" destination="h8B-uI-ey0" eventType="touchUpInside" id="dDq-Xf-T6V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="bil-gm-4gN" id="YkE-dZ-H1d"/>
                        <outlet property="pauseButton" destination="5Wv-u4-7ay" id="W2W-lN-VZy"/>
                        <outlet property="playButton" destination="3HP-VN-nge" id="pOu-Br-ngD"/>
                        <outlet property="rightBarButton" destination="R0k-8j-Xhb" id="L0P-SC-hqj"/>
                        <outlet property="stopButton" destination="d9S-md-4ge" id="Wp9-H9-CUZ"/>
                        <outlet property="tableView" destination="fdC-hd-Qdn" id="rGy-eE-JBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wc-xi-HwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kb-SD-TPT">
            <objects>
                <navigationController id="UlI-FR-jtd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nx2-wP-Luj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QW4-hs-wOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6G-pW-HZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="368"/>
        </scene>
    </scenes>
</document>
